# intelligent_community_backend

./: .gitignore  README.md  pom.xml
app-api/app-api-base/: pom.xml
app-api/app-api-base/src/main/java/com/soft2242/base/common/cache/: RedisCache.java  RedisKeys.java
app-api/app-api-base/src/main/java/com/soft2242/base/common/config/: CorsConfig.java  JacksonConfig.java  RedisConfig.java  SwaggerConfig.java
app-api/app-api-base/src/main/java/com/soft2242/base/common/exception/: ErrorCode.java  ServerException.java  ServerExceptionHandler.java
app-api/app-api-base/src/main/java/com/soft2242/base/common/util/: AddressUtils.java  IpUtils.java  JsonUtils.java  Result.java  SMSUtils.java
app-api/app-api-base/src/main/java/com/soft2242/base/mybatis/config/: MybatisPlusConfig.java
app-api/app-api-base/src/main/java/com/soft2242/base/mybatis/entity/: BaseEntity.java
app-api/app-api-base/src/main/java/com/soft2242/base/mybatis/handler/: FieldMetaObjectHandler.java
app-api/app-api-base/src/main/resources/: application.yml
app-api/app-api-core/: pom.xml
app-api/app-api-core/src/main/java/com/soft2242/system/config/: QuartzConfig.java
app-api/app-api-core/src/main/java/com/soft2242/system/controller/: BillController.java  CommunityController.java  ComplaintController.java  ConnectionController.java  EquipmentController.java  HouseController.java  InfoController.java  LoginController.java  NoticeController.java  OwnerController.java  ParkController.java  PatrolController.java  RepairController.java  VisitorController.java  VisitorFamilyController.java
app-api/app-api-core/src/main/java/com/soft2242/system/entity/: Account.java  AccountMenu.java  Admin.java  Bill.java  Building.java  Car.java  Community.java  Complaint.java  EquipType.java  Equipment.java  House.java  Info.java  InfoType.java  LoginLog.java  Menu.java  Notice.java  Owner.java  OwnerRelation.java  Park.java  PatrolLog.java  PatrolPlanEntity.java  PatrolPoint.java  PatrolProject.java  PatrolRole.java  PatrolType.java  Project.java  Property.java  PropertyCompany.java  Repair.java  RoleProject.java  Visitor.java  VistorLog.java
app-api/app-api-core/src/main/java/com/soft2242/system/entity/request/: loginReq.java
app-api/app-api-core/src/main/java/com/soft2242/system/mapper/: AccountMapper.java  AccountMenuMapper.java  AdminMapper.java  BillMapper.java  BuildingMapper.java  CarMapper.java  CommunityMapper.java  ComplaintMapper.java  EquipTypeMapper.java  EquipmentMapper.java  HouseMapper.java  InfoMapper.java  InfoTypeMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OwnerMapper.java  OwnerRelationMapper.java  ParkMapper.java  PatrolLogMapper.java  PatrolPlanDao.java  PatrolPointMapper.java  PatrolProjectMapper.java  PatrolRoleMapper.java  PatrolTypeMapper.java  ProjectMapper.java  PropertyCompanyMapper.java  PropertyMapper.java  RepairMapper.java  RoleProjectMapper.java  VisitorMapper.java  VistorLogMapper.java
app-api/app-api-core/src/main/java/com/soft2242/system/service/: AccountMenuService.java  AccountService.java  AdminService.java  BillService.java  BuildingService.java  CarService.java  CommunityService.java  ComplaintService.java  EquipTypeService.java  EquipmentService.java  HouseService.java  InfoService.java  InfoTypeService.java  LoginLogService.java  MenuService.java  NoticeService.java  OwnerRelationService.java  OwnerService.java  ParkService.java  PatrolLogService.java  PatrolPlanService.java  PatrolPointService.java  PatrolProjectService.java  PatrolRoleService.java  PatrolTypeService.java  ProjectService.java  PropertyCompanyService.java  PropertyService.java  RepairService.java  RoleProjectService.java  VisitorService.java  VistorLogService.java
app-api/app-api-core/src/main/java/com/soft2242/system/service/impl/: AccountMenuServiceImpl.java  AccountServiceImpl.java  AdminServiceImpl.java  BillServiceImpl.java  BuildingServiceImpl.java  CarServiceImpl.java  CommunityServiceImpl.java  ComplaintServiceImpl.java  EquipTypeServiceImpl.java  EquipmentServiceImpl.java  HouseServiceImpl.java  InfoServiceImpl.java  InfoTypeServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OwnerRelationServiceImpl.java  OwnerServiceImpl.java  ParkServiceImpl.java  PatrolLogServiceImpl.java  PatrolPlanServiceImpl.java  PatrolPointServiceImpl.java  PatrolProjectServiceImpl.java  PatrolRoleServiceImpl.java  PatrolTypeServiceImpl.java  ProjectServiceImpl.java  PropertyCompanyServiceImpl.java  PropertyServiceImpl.java  RepairServiceImpl.java  RoleProjectServiceImpl.java  VisitorServiceImpl.java  VistorLogServiceImpl.java
app-api/app-api-core/src/main/java/com/soft2242/system/util/: CodeGenerator.java  JwtUtil.java  QuartzJob.java  logUtils.java
app-api/app-api-core/src/main/java/com/soft2242/system/vo/: AddHouseVo.java  BillByYearVo.java  BillVo.java  BuildingInfo.java  CarVo.java  CodeListVo.java  CompanyVo.java  HouseInfo.java  ParkVo.java  PatrolVo.java  PropertyVo.java  RoomInfo.java  VLogVo.java  VisitorVo.java
app-api/app-api-core/src/main/resources/: application.yml
app-api/app-api-core/src/main/resources/mapper/: AccountMapper.xml  AccountMenuMapper.xml  AdminMapper.xml  BillMapper.xml  BuildingMapper.xml  CarMapper.xml  CommunityMapper.xml  ComplaintMapper.xml  EquipTypeMapper.xml  EquipmentMapper.xml  HouseDao.xml  InfoMapper.xml  InfoTypeMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NoticeMapper.xml  OwnerMapper.xml  OwnerRelationMapper.xml  ParkMapper.xml  PatrolLogMapper.xml  PatrolPlanDao.xml  PatrolPointMapper.xml  PatrolProjectMapper.xml  PatrolRoleMapper.xml  PatrolTypeMapper.xml  ProjectMapper.xml  PropertyCompanyMapper.xml  PropertyMapper.xml  RepairMapper.xml  RoleProjectMapper.xml  VisitorMapper.xml  VistorLogMapper.xml
app-api/app-api-server/: pom.xml
app-api/app-api-server/src/main/java/com/soft2242/: ServerApplication.java
app-api/app-api-server/src/main/resources/: application-dev.yml  application.yml
